{
  "name": "Gramme — Logiciel gestion boulangerie",
  "short_name": "Gramme",
  "description": "Logiciel de gestion pour boulangeries et pâtisseries : recettes, coûts, stock, production et marges.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#a8cf8c",
  "lang": "fr-FR",
  "icons": [
    {
      "src": "/logos/gramme-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
